# MVVM-Android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/mvvm/: AppExecutors.java  BaseActivity.java  ListActivity.java  RecipeActivity.java
app/src/main/java/com/demo/mvvm/adapters/: CategoryViewHolder.java  ExhaustedViewHolder.java  LoadingViewHolder.java  OnRecipeListener.java  RecipeRecyclerAdapter.java  RecipeViewHolder.java
app/src/main/java/com/demo/mvvm/models/: Recipe.java
app/src/main/java/com/demo/mvvm/repositories/: RecipeRepository.java
app/src/main/java/com/demo/mvvm/requests/: Api.java  ApiClient.java  ServiceGenerator.java
app/src/main/java/com/demo/mvvm/requests/responses/: RecipeResponse.java  RecipeSearchResponse.java
app/src/main/java/com/demo/mvvm/util/: Constants.java  HorizontalDottedProgress.java  VerticalSpacingItemDecorator.java
app/src/main/java/com/demo/mvvm/viewmodels/: ListViewModel.java  RecipeViewModel.java
app/src/main/res/layout/: activity_list.xml  activity_recipe.xml  layout_category_list_item.xml  layout_loading_list_item.xml  layout_recipe_list_item.xml  layout_search_exhausted.xml
app/src/main/res/menu/: recipe_search_menu.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
